@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.1); }
  50% { transform: scale(1); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.story-progress-bar div.bg-pink-500 {
  transition: width 5s linear;
}

.story-heart-icon {
  animation: heartbeat 1.5s infinite;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346.8 77.2% 49.8%;

    --radius: 0.5rem;
  }

  .font-handwriting {
    font-family: 'Dancing Script', 'Pacifico', cursive;
    letter-spacing: 0.02em;
  }

  /* Hiệu ứng viền gradient cho nút */
  .btn-love-glow {
    box-shadow: 0 0 15px 2px rgba(255, 105, 180, 0.5);
    transition: all 0.3s ease;
  }

  .btn-love-glow:hover {
    box-shadow: 0 0 25px 5px rgba(255, 105, 180, 0.7);
  }

  /* Hiệu ứng nền gradient cho các thẻ */
  .love-gradient {
    background: linear-gradient(135deg, #ff77bd 0%, #ff0055 100%);
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}